# NovaMarket2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/novamarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novamarket/Activity/: Activity_Home.java  Activity_Join.java  Activity_Join_Email.java  ChangeInfo.java  Comm_Cate.java  Comm_Read.java  Comm_Reply.java  Comm_Search.java  Comm_Write.java  Home.java  Home_Cate.java  Home_Chat.java  Home_Chat_list.java  Home_Location.java  Home_Location2.java  Home_Read.java  Home_Search.java  Home_Write.java  Join.java  ListBuy.java  ListLike.java  ListSale.java  MainActivity.java  Slide.java  UserInfo.java
app/src/main/java/com/example/novamarket/Adapter/: Add_adpater.java  Cate_adapter.java  Chat_adapter.java  Chat_join_adapter.java  Chat_list_adapter.java  Comm_adapter.java  Comment_Adapter.java  Home_adapter.java  Image_adapter.java  ItemTouchHelperCallBack.java  ItemTouchHelperListener.java  Pager_Adapter.java  Reply_Adapter.java  Search_adapter.java  ViewPager_adpater.java
app/src/main/java/com/example/novamarket/Class/: DateConverter.java  GenerateCertNumber.java  GlobalAuthHelper.java  GlobalHelper.java  GoogleLogin.java  GsonConverter.java  HardwareCanvasSurfaceViewActivity.java  JsonMaker.java  KakaoLogin.java  LoggerManager.java  NaverLogin.java  NetworkState.java  PreferenceManager.java  SMSReceiver.java  ViewUtils.java
app/src/main/java/com/example/novamarket/EventBus/: CheckEvent.java  HomeEvent.java  ImageEvent.java  ReplyEvent.java  SearchEvent.java  SendEvent.java  StateEvent.java
app/src/main/java/com/example/novamarket/Fragment/: Frag_Chat.java  Frag_Comm.java  Frag_Email.java  Frag_Home.java  Frag_Mypage.java  Frag_Phone.java  Frag_Reserve.java  Frag_Sale.java  Frag_Sold_Out.java
app/src/main/java/com/example/novamarket/Retrofit/: DTO_Address.java  DTO_Cate.java  DTO_Chat.java  DTO_Comm.java  DTO_Comment.java  DTO_Home.java  DTO_Image.java  DTO_Search.java  DTO_user.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/example/novamarket/Service/: Receive.java  Send.java  Service_Chat.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border_circle.xml  borderline_kakao.xml  borderlinetop.xml  category_check.xml  circle_image.xml  radius_image.xml  write_border.xml
app/src/main/res/drawable/drawable-v24/: borderline.xml
app/src/main/res/layout/: activity_change_info.xml  activity_comm_cate.xml  activity_comm_read.xml  activity_comm_reply.xml  activity_comm_search.xml  activity_comm_write.xml  activity_home.xml  activity_home_cate.xml  activity_home_chat.xml  activity_home_chat_list.xml  activity_home_location.xml  activity_home_location2.xml  activity_home_read.xml  activity_home_search.xml  activity_home_write.xml  activity_join.xml  activity_join_email.xml  activity_list_buy.xml  activity_list_like.xml  activity_list_sale.xml  activity_main.xml  activity_slide.xml  activity_user_info.xml  dialog_check.xml  dialog_menu.xml  fragment_chat.xml  fragment_comm.xml  fragment_frag__buy.xml  fragment_frag__email.xml  fragment_frag__phone.xml  fragment_frag__reserve.xml  fragment_frag__sale.xml  fragment_home.xml  fragment_mypage.xml  item_add.xml  item_cate.xml  item_chat_image_receive.xml  item_chat_image_send.xml  item_chat_join.xml  item_chat_list.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/novamarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
