plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.novamarket"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 구글 로그인 API
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // 이미지 Preview Image Collection
    implementation 'com.github.AgnaldoNP:PreviewImageCollection:1.9'

    implementation 'com.jraska:falcon:2.2.0'

    // checkBox
    implementation 'it.emperor.animatedcheckbox:animatedcheckbox:1.0.3'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'

    //slidingUpPanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // Ted Permission - RxJava3 (권한 요청시 편함)
    implementation 'io.github.ParkSangGwon:tedpermission-rx3:3.3.0'

    // 내 위치 설정
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.14.0'
    // 난이도 선택할때 사용
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    // 장르 선택할때 사용
    implementation "com.github.skydoves:powerspinner:1.1.9"
    // simpleRatingbar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    // drawerLayout
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    // 이미지 피커?
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    // Logger2
    implementation 'com.orhanobut:logger:2.2.0'

    // Normal
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    // Coroutine
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'
    // RxJava2
    implementation 'io.github.ParkSangGwon:tedpermission-rx2:3.3.0'
    // RxJava3
    implementation 'io.github.ParkSangGwon:tedpermission-rx3:3.3.0'

    // glide 라이브러리 // 이미지 로드에 사용
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //bottomNavigationView
    implementation 'com.google.android.material:material:1.4.0'
    //로그를 남기기 위한 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    //retrofit 통신을 위한 라이브러리
    // Gson 변환기 라이브러리 , Gson 처리시
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Scalars 변환기 라이브러리 , String 형태로 받을 때 사용한다.
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // Gson 라이브러리, Gson 사용시
    implementation 'com.google.code.gson:gson:2.9.0'
    // ViewPager2 사용
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // 메일 보내기
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    // 이벤트 버스
    implementation("org.greenrobot:eventbus:3.3.1")

    implementation 'com.werb.pickphotoview:pickphotoview:0.4.8'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'   // 네이버 로그인
//    implementation 'com.navercorp.nid:oauth-jdk8:5.1.1' // jdk 8

    // 카카오 로그인 API
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}