<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Comm_Reply">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/reply_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/reply_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/comm_read_top"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#46C88F8F"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="답글 달기"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/reply_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comm_read_top" />

                <TextView
                    android:id="@+id/reply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="우파루파푸른하늘"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/reply_image"
                    app:layout_constraintTop_toTopOf="@+id/reply_image" />

                <TextView
                    android:id="@+id/reply_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3시간 전"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/reply_image"
                    app:layout_constraintStart_toStartOf="@+id/reply_name" />

                <TextView
                    android:id="@+id/reply_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="좋아요"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/reply_content"
                    app:layout_constraintTop_toBottomOf="@+id/reply_content" />

                <TextView
                    android:id="@+id/reply_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="아무내용이나 적어보자"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/reply_date"
                    app:layout_constraintTop_toBottomOf="@+id/reply_date" />

                <TextView
                    android:id="@+id/reply_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/category_check"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:text="작성자"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/reply_name"
                    app:layout_constraintStart_toEndOf="@+id/reply_name" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reply_rv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/reply_like"
                    app:layout_constraintTop_toBottomOf="@+id/reply_like" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/reply_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borderline"
        android:gravity="center_vertical"
        android:hint="답글을 입력해주세요"
        android:inputType="textMultiLine"
        android:maxLength="80"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reply_write"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reply_write"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/borderline"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="작성"
        android:textColor="#FABC41"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reply_et" />
</androidx.constraintlayout.widget.ConstraintLayout>