<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Comm_Write">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/write_top"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#46C88F8F"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="게시글 쓰기"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/write_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="완료"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/write_top"
                app:layout_constraintEnd_toEndOf="@+id/write_top"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/write_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderline"
                android:paddingTop="10dp"
                android:paddingBottom="35dp"
                android:src="@drawable/camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/write_top" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/write_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/write_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/write_img"
                app:layout_constraintTop_toBottomOf="@+id/write_top" />

            <TextView
                android:id="@+id/write_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="15dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/write_img"
                app:layout_constraintEnd_toStartOf="@+id/textview22" />

            <TextView
                android:id="@+id/textview22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="/3"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/write_number"
                app:layout_constraintEnd_toEndOf="@+id/write_img" />

            <TextView
                android:id="@+id/write_cate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/borderline"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:text="게시글 주제 선택"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/write_rv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=">"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/write_cate"
                app:layout_constraintEnd_toEndOf="@+id/write_cate"
                app:layout_constraintTop_toTopOf="@+id/write_cate" />

            <EditText
                android:id="@+id/write_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderlinetop"
                android:ems="10"
                android:gravity="left|top"
                android:hint="게시글 내용을 작성해주세요.\n질문하거나 이야기를 해보세요."
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:minLines="11"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:scrollHorizontally="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/write_cate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>