<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Frag_Home">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/home_title"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#46C88F8F"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="판매 글 목록"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_search"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@+id/home_cate"
                app:layout_constraintEnd_toEndOf="@+id/home_title"
                app:layout_constraintEnd_toStartOf="@+id/home_cate"
                app:layout_constraintTop_toTopOf="@+id/home_cate"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/home_cate"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:src="@drawable/menu2"
                app:layout_constraintBottom_toBottomOf="@+id/home_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/home_title" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_title" />


            <ImageView
                android:id="@+id/home_write"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_image"
                android:backgroundTint="#FF0000"
                android:src="@drawable/plus_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>